username=elamathys@cognisure.ai
password=ESiva2530@cs
login_baseURL = https://pcqa.cognisure.ai:1099
grant_type = password
test.data.path = src/test/resources/data/
excel.name = testData.xlsx
sheet.name = testData
accept = application/json
content.type = application/x-www-form-urlencoded